upstream app {
  server 'rails6_demo_app:3000';
}

server {
    listen 8020;
    server_name rails6_demo_app.org;

    root /opt/app/public;

    access_log /opt/app/log/nginx.access.log;
    error_log /opt/app/log/nginx.error.log info;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(assets|fonts|system|packs)/|favicon.ico|robots.txt {

        gzip_static on;

        expires max;

        add_header Cache-Control public;

    }

    # Error pages
    # error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/app/public;
    }
}